{
    "configurations": [
        {
            "name": "Mac",
            "includePath": ["/usr/include"]
        },
        {
            "name": "Linux",
            "includePath": ["/usr/include", "/usr/include/c++/5", "/home/makhtar/Documents/Code/C_Cpp/C++/malib"]
        },
        {
            "name": "Win32",
            "includePath": ["c:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include"]
        }
    ]
}
